@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
    --crema:  rgb(255, 254, 242);
    --beige: #F1D6AB;
    --rosa: #E2C2B9;
    --verdeclaro: #B4C6A6;
    --verdeoscuro: #38470B;
    --cafe: #41341F;
    --cafeclaro: #A0855B;
}
body{
    background-color: var(--crema);
    font-family: 'Roboto', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;

}

.container{
    display: grid;
    grid-template-areas: 
    "nav"
    "card"
    "contenido"
    "footer"
    "parte-abajo";
}

p {
    font-size: small;
}

header{
    grid-area: header;
    background-color: var(--crema);
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    display: none;
}
.header-logo {
    max-width: 250px;
    width: 100%;
    margin: 0 auto;  
}
.header-i {
   font-size: 1rem;
}
.header-menu{
    max-width: 250px;
    width: 100%;
    margin: 0 auto;  
}
.logo-search{
    border-radius: 5px;
    width: 140px;
    border: 1px solid #38470B; 
}

.boton{
    background-color: #38470B;
    color:var(--crema);
    border-radius: 5px;
    margin:0px 0px 0px -5px;
    height: 30px;
}

nav{
    grid-area: nav;
    background-color: var(--crema);
    display: block;
    justify-content: space-between;
    align-items: flex-start;
    /*position: fixed;*/
    padding: 0.5rem;
    width: 100%;
}

#chk-menu{
    display: none;
}

#chk-menu:checked ~ .items{
    display: block;
    display: flex;
    flex-direction: column;
}
.btn-menu{
    color: var(--verdeoscuro);
    font-size: 1.5rem;
    cursor: pointer;
    margin: 8px;
}

.items{
    width: 100vw;
    display: none;
}
.item{
    padding: 0.5rem;
    text-decoration: none;
    color: var(--verdeoscuro);
}
.item:hover{
    color: var(--crema);
}
.busqueda{
    display: none;
}
/*---------CONTENIDO------*/
.card{
    grid-area: card;
    background-image: url(/src/utils/img/userdondo.png);
    background-size: cover;
    display: flex;
    width: 90%;
    justify-self: center;
    height: 230px;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    margin: 1.5rem;

}
.card-img{
    position: relative;
    top: 30px;
    width: 100px;
}

.card-text, .card-body p{
    font-family: 'Roboto', sans-serif;
    color:var(--crema) ;
    text-align: center;
    
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--verdeoscuro);
    width: 100%;
    height: 160px;
    border-radius: 0 0 20px 20px;
    text-align: center;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
   
}
.card-body h2{
    color: var(--crema)
}

.card-body p{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    text-align: center;

}
.contenido{
    grid-area: contenido;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    justify-content:center;
    align-items: center;
}
.card-generos h3{
    font-size: 17px;
    color: #41341F;
    margin: 25px;
    border-bottom: 2px solid var(--verdeoscuro);
    
}
.card-generos p{
    color: #41341F;
    line-height: 25px;
    text-align: left;
    margin-left: 20px;
    font-size: 14px;
}
.card-deseos h3{
    color: #41341F;
    margin: 25px;
    border-bottom: 2px solid var(--verdeoscuro);

}

.card-deseos p{
    color: #41341F;
    line-height: 28px;
    text-align: left;
    margin-left: 20px;
    font-size: 14px;
}
.icon1{
    position: relative;
    left: 40px;
}
.icon2{
    position: relative;
    left: 26px;
}

.card-generos, .card-deseos{
    background-color: rgb(242, 238, 192);
    height: 200px;
    width: 290px;
    border-radius: 10px;
    margin: 1rem;
    text-align: center;
    box-shadow: 1px 3px 1px rgb(149, 145, 145);

}
.frase h3{
    text-align: center;
    border-bottom: 2px solid var(--cafe);
}

.card-frase1{
    background-color: var(--verdeoscuro);
    height: 200px;
    width: 290px;
    border-radius: 10px;
    margin: 1rem;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--crema);
}
.card-frase1 p{
    padding: 20px;
    text-align: center;
    align-items: center;
    font-size: 18px;
}

.card-frase2{
    background-color: var(--verdeclaro);
    height: 200px;
    width: 290px;
    border-radius: 10px;
    margin: 1rem;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--cafe);
}
.card-frase2 p{
    padding: 20px;
    text-align: center;
    align-items: center;
    font-size: 18px;
}

.card-frase3{
    background-color: rgba(174, 172, 172, 0.572);
    height: 200px;
    width: 290px;
    border-radius: 10px;
    margin: 1rem;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--cafe);
}

.card-frase3 p{
    padding: 45%;
    text-align: center;
    align-items: center;
    font-size:70px;
}
/*_---------FOOTER----------*/
.footer {
    grid-area: footer;
    width: 100%;
    padding: 2rem;
    display: grid;
    align-items: center;
    text-align: left;
    background-color: var(--verdeoscuro);
    color: var(--verdeclaro);
    height: fit-content;
    grid-template-areas: 
    "foot1"
    "foot2"
    "foot3"
    "foot4";   
}
.foot1{
    grid-area: foot1;
}
.foot2{
    grid-area: foot2;
    display: flex;
    flex-direction: column;
}
.foot3{
    grid-area: foot3;
}
.foot4{
    grid-area: foot4;
}

.hr-foot{
    margin: 10px;
}

.foot1, .foot2, .foot3, .foot4{
    margin-bottom: 1rem;
    width: auto;
    line-height: 25px;
    border-bottom: 2px solid var(--verdeclaro);
}
.foot2 a{
   color: var(--verdeclaro);
}
.foot img {
    max-width: 180px;
    width: 100%;
}
.foot a {
    text-decoration: none;
    color: var(--verdeclaro);
    line-height: 25px;
}
.parte-abajo{
    grid-area: parte-abajo;
    background-color: var(--verdeclaro);
    color: #38470B;
    width: 100%;
    height: 100px;
    line-height: 30px;
    padding: 5px 27px;
}

@media screen and (min-width:768px) {
    nav{
        display: block;
        text-align: center;
    }
    .card-generos, .card-deseos{
        width: 552px;
    }
    .card-frase1, .card-frase2{
        width: 580px;
    }
    .card-frase1 p, .card-frase2 p{
        font-size: 17px;
    }
    
    .card-generos h3, .card-deseos h3{
        font-size: 20px;
    }

    .card-frase3{
        height: 72px;
        width: 580px;
    }
}

@media screen and (min-width:1024px) {
    .container{
        grid-template-areas: 
        "header"
        "nav"
        "card"
        "contenido"
        "footer"
        "parte-abajo";
   }
   .contenido2{
       display: flex;
   }
   .frase h3{
       text-align: left;
       margin: 5px;
   }
   .card-frases{
       display: flex;
       justify-content: flex-start;
       width: 1200px;

   }

    header{
        background-color: var(--crema);
        width: 100%;
        height: 5rem;
        display: flex;
        align-items: center;
    }

    .header-logo {
        max-width: 250px;
        width: 100%;
        margin: 0 28% 0px 41%;  
    }

    .header-menu{
        display: none;
    }

    nav{
        padding: 0%;
    }
    .btn-menu{
        display: flex;
    }
    .btn-menu .icon1{
        display: none;
    }

    label img{
    display: none;
    }
    .logo-search, .boton{
        display: none;
    }
        
    nav{
        width: 100%;
    }
    .items{
        width: 100%;
        color: #2e3b08;
        display: block;
        display: flex;
        padding: 1.5rem;
        text-decoration: none;
        background-color: var(--verdeclaro);
        justify-content: space-around;
    }
        
    .item:hover{
        color: var(--crema);
    }
    .footer{
        grid-template-areas:
        "foot1 foot2 foot4 foot3"
    }
        
    .foot1 img{
        width: 190px;
    }
    .foot1, .foot2, .foot3, .foot4{
        width: 220px;
        align-items: flex-start;
        margin: 1rem;
        height: 200px;
        border-bottom: none;
        line-height: 2.5rem;
    }
    .foot1{
        line-height: 1.3rem;
    }

    .foot2 h4 , .foot3 h4, .foot4 h4{
        border-bottom: 2px solid var(--verdeclaro);
    } 

    .busqueda{
        display: flex;
        align-items: center;
    }

    .boton2{
        background-color: #38470B;
        color:var(--crema);
        border-radius: 5px;
        margin:0px 0px 0px -5px;
        height: 22px;
    }
    .parte-abajo{
        display: flex;
        justify-content: space-between;
        height: 50px;
    }  
    
    .card-img{
        top: 20%;
        right: 38%;
        width: 150px;
    }
    .card-body {
        align-items: flex-start;
        padding-left: 19rem;
        line-height: 40px;  
    }
    .card-generos {
        width:480px;
    }
    .card-deseos{
        width: 680px;

    }
    .card-frase1 ,.card-frase2, .card-frase3{
        width: 280px;
        height: 300px;

    }
}